<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Programming Puzzle Platformer tests</title>
    <link rel="stylesheet" href="qunit-1.14.0.css">
    <script src="../src/jquery-1.11.0.min.js"></script>
    <script src="../src/easeljs-0.7.1.min.js"></script>
    <script src="../src/platformer-0.1.js"></script>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="qunit-1.14.0.js"></script>
    <script src="tests.js"></script>
  </body>
</html>
