<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>LEVEL TESTER</title>
        <script src="constants.js"></script>
        <script src="utils.js"></script>
        <script src="easeljs-0.6.1.min.js"></script>
        <script src="element.js"></script>
        <script src="levelnode.js"></script>
        <script src="nodetree.js"></script>
        <script src="player.js"></script>
        <script src="level.js"></script>
        
        <style>
        p.monospace{font-family:"Courier New", "Lucida Console", monospace;}
        </style>
    </head>
    <body>
        
        Node id: <input id="node_id"/><br/>
        <button onclick="get_actions()">Show actions</button><br/>
        <br/>
        Element: <input id="elem_id"/><br/>
        <button id="change" onclick="change_element()" disabled>Change</button><br/>
        <br/>
        <button id="add" onclick="execute_action('add')" disabled>Add</button><br/>
        <button id="remove" onclick="execute_action('remove')" disabled>Remove</button><br/>
        <button id="connect" onclick="execute_action('connect')" disabled>Connect</button><br/>
        <button id="disconnect" onclick="execute_action('disconnect')" disabled>Disconnect</button><br/>
        <button id="clear" onclick="execute_action('clear')" disabled>Clear</button><br/>
        <button id="lift" onclick="execute_action('lift')" disabled>Lift</button><br/>
        <p id="test" class="monospace"/><br/>
        <p id="elements" class="monospace"/>
        
        <script>
        function parse_output() {
            var output = ""
            var nodes = [tree.root];
            var node, id, elem_id, last_node_branch, last_child_branch, branch_diff, children, new_nodes, child, bough;
            
            while (nodes.length > 0) {
                for (var i = 0; i < nodes.length; i++) {
                    node = nodes[i];
                    id = node.id;
                    if (id < 10) {
                        id = "0" + id
                    }
                    if (i === 0) {
                        output += id;
                    } else {
                        branch_diff = node.branch - last_node_branch;
                        output += "&nbsp;&nbsp;".repeat(branch_diff - 1) + "&nbsp;".repeat(branch_diff) + id;
                    }
                    last_node_branch = node.branch;
                }
                output += "<br/>";
                for (var i = 0; i < nodes.length; i++) {
                    node = nodes[i];
                    element = node.element;
                    elem_id = "PA";
                    for (elem in element_map) {
                        if (element_map[elem] === element) {
                            elem_id = elem;
                        }
                    }
                    if (i === 0) {
                        output += elem_id;
                    } else {
                        branch_diff = node.branch - last_node_branch;
                        output += "&nbsp;&nbsp;".repeat(branch_diff - 1) + "&nbsp;".repeat(branch_diff) + elem_id;
                    }
                    last_node_branch = node.branch;
                }
                //console.log(output)
                output += "<br/>"
                new_nodes = [];
                for (i = 0; i < nodes.length; i++) {
                    node = nodes[i];
                    console.log("id : " + node.id + ", branch: " + node.branch + ", depth: " + node.depth);
                    children = node.children.clone();
                    while (children.length > 0) {
                        child = platformer.LevelNode.find_lowest_node(children);
                        children.remove(child);
                        if (!new_nodes.contains(child)) {
                            new_nodes.push(child);
                        }
                        if (child.branch === 0 && node.branch === 0) {
                            output += "| ";
                        } else {
                            if (child.branch === node.branch) {
                                bough = "| ";
                                branch_diff = child.branch - last_child_branch;
                            } else if (child.branch > node.branch) {
                                bough = "\\ ";
                                branch_diff = child.branch - last_child_branch;
                            } else {
                                bough = "/ ";
                                branch_diff = node.branch - last_node_branch;
                            }
                            output += "&nbsp;&nbsp;".repeat(branch_diff - 1) + "&nbsp;".repeat(branch_diff) + bough;
                        }
                        last_node_branch = node.branch;
                        last_child_branch = child.branch;
                        if (bough === "/ ") {
                            last_child_branch = last_node_branch;
                        }
                    }
                }
                output += "<br/>";
                nodes = new_nodes;
                //console.log(output);
            }
            
            return output;
        }
        
        function parse_elements() {
            var output = "";
            
            for (elem in element_map) {
                if (level.elements.contains(element_map[elem])) {
                    output += elem + " ";
                }
            }
            console.log(level.elements);
            return output;
        }
        
        function get_actions() {
            active_id = parseInt(document.getElementById("node_id").value);
            var actions = level.get_allowed_actions("main", active_id);
            for (button in buttons) {
                if (actions.contains(button)) {
                    buttons[button].disabled = false;
                } else {
                    buttons[button].disabled = true;
                }
            }
            document.getElementById("change").disabled = false;
        }
        
        function change_element() {
            elem_id = document.getElementById("elem_id").value;
            if (!element_map.hasOwnProperty(elem_id)) {
                document.getElementById("elem_id").value = "Invalid element name!";
                return;
            }
            if (!level.change_element("main", active_id, element_map[elem_id])) {
                document.getElementById("elem_id").value = "Failed!";
                return;
            }
            for (button in buttons) {
                buttons[button].disabled = true;
            }
            document.getElementById("change").disabled = true;
            document.getElementById("test").innerHTML = parse_output();
            document.getElementById("elements").innerHTML = parse_elements();
        }
        
        function execute_action(action) {
            level.execute_action("main", active_id, action);
            for (button in buttons) {
                buttons[button].disabled = true;
            }
            document.getElementById("change").disabled = true;
            document.getElementById("test").innerHTML = parse_output();
            document.getElementById("elements").innerHTML = parse_elements();
        }
        
        active_id = 0;
        buttons = {"add" : document.getElementById("add"),
                   "remove" : document.getElementById("remove"),
                   "connect" : document.getElementById("connect"),
                   "disconnect" : document.getElementById("disconnect"),
                   "clear" : document.getElementById("clear"),
                   "lift" : document.getElementById("lift")};
        tree = new platformer.NodeTree("main");
        var for_stmt = new platformer.Element("for_stmt", []);
        element_map = {"FS" : for_stmt,
                       "FJ" : new platformer.Element("for_jump", for_stmt),
                       "PU" : new platformer.Element("push", "apple"),
                       "C1" : new platformer.Element("conditional", [1]),
                       "C2" : new platformer.Element("conditional", [1, 2]),
                       "C3" : new platformer.Element("conditional", [1, 2, 3])};
        level = new platformer.BuildLevel([tree], [], [for_stmt, element_map.FJ, element_map.PU, element_map.C1, element_map.C2, element_map.C3]);
        document.getElementById("test").innerHTML = parse_output();
        document.getElementById("elements").innerHTML = parse_elements();
        </script>
    
    </body>
</html> 